
Import "collectd_calico_bird"

<Module "collectd_calico_bird">
  {%- if plugin.endpoints is defined %}
  {%- for key, val in plugin.endpoints.items() %}
  {{ key }} "{{ val }}"
  {%- endfor %}
  {%- endif %}
</Module>

